     1→export interface MenuItem {
     2→  id: string;
     3→  name: string;
     4→  description: string;
     5→  price: number;
     6→  weight: string;
     7→  category: string;
     8→  categoryLabel: string;
     9→  isVegetarian?: boolean;
    10→  isGlutenFree?: boolean;
    11→  isNew?: boolean;
    12→  isPopular?: boolean;
    13→  calories: number;
    14→  proteins: number;
    15→  fats: number;
    16→  carbs: number;
    17→  image: string;
    18→}
    19→
    20→export interface Testimonial {
    21→  id: string;
    22→  name: string;
    23→  event: string;
    24→  rating: number;
    25→  text: string;
    26→  avatar: string;
    27→  date: string;
    28→}
    29→
    30→export interface TeamMember {
    31→  id: string;
    32→  name: string;
    33→  role: string;
    34→  specialization: string;
    35→  photo: string;
    36→  bio: string;
    37→}
    38→
    39→export interface FAQItem {
    40→  id: string;
    41→  question: string;
    42→  answer: string;
    43→}
    44→
    45→export interface BlogPost {
    46→  id: string;
    47→  slug: string;
    48→  title: string;
    49→  excerpt: string;
    50→  content: string;
    51→  image: string;
    52→  author: string;
    53→  date: string;
    54→  category: string;
    55→}
    56→
    57→export interface GalleryImage {
    58→  id: string;
    59→  src: string;
    60→  alt: string;
    61→  category: string;
    62→  categoryLabel: string;
    63→  width: number;
    64→  height: number;
    65→}
    66→
    67→export interface PricingPackage {
    68→  id: string;
    69→  name: string;
    70→  description: string;
    71→  pricePerPerson: number;
    72→  pricePerGuest?: number;
    73→  minGuests?: number;
    74→  features: string[];
    75→  isPopular?: boolean;
    76→  includes?: string[];
    77→}
    78→
    79→export interface Service {
    80→  id: string;
    81→  slug: string;
    82→  title: string;
    83→  description: string;
    84→  image: string;
    85→  features: string[];
    86→}
    87→
    88→export interface AdditionalService {
    89→  id: string;
    90→  name: string;
    91→  description: string;
    92→  price: number;
    93→  priceType: "per-guest" | "fixed" | "per-hour";
    94→}
    95→
    96→export interface Stat {
    97→  value: number;
    98→  suffix: string;
    99→  label: string;
   100→}
   101→
   102→export interface NavItem {
   103→  label: string;
   104→  href: string;
   105→}
   106→
   107→// Menu item images by category — real food photography from Unsplash
   108→const MENU_IMGS = {
   109→  zakuski: [
   110→    "https://images.unsplash.com/photo-1541014741259-de529411b96a?w=600&h=450&fit=crop",
   111→    "https://images.unsplash.com/photo-1626200419199-391ae4be7a41?w=600&h=450&fit=crop",
   112→    "https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?w=600&h=450&fit=crop",
   113→    "https://images.unsplash.com/photo-1615141982883-c7ad0e69fd62?w=600&h=450&fit=crop",
   114→    "https://images.unsplash.com/photo-1563379926898-05f4575a45d8?w=600&h=450&fit=crop",
   115→    "https://images.unsplash.com/photo-1608897013039-887f21d8c804?w=600&h=450&fit=crop",
   116→    "https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?w=600&h=450&fit=crop",
   117→  ],
   118→  goryachee: [
   119→    "https://images.unsplash.com/photo-1544025162-d76694265947?w=600&h=450&fit=crop",
   120→    "https://images.unsplash.com/photo-1432139509613-5c4255a1d197?w=600&h=450&fit=crop",
   121→    "https://images.unsplash.com/photo-1467003909585-2f8a72700288?w=600&h=450&fit=crop",
   122→    "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&h=450&fit=crop",
   123→    "https://images.unsplash.com/photo-1558030006-450675393462?w=600&h=450&fit=crop",
   124→    "https://images.unsplash.com/photo-1565557623262-b51c2513a641?w=600&h=450&fit=crop",
   125→  ],
   126→  garniry: [
   127→    "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&h=450&fit=crop",
   128→    "https://images.unsplash.com/photo-1574484284002-952d92456975?w=600&h=450&fit=crop",
   129→    "https://images.unsplash.com/photo-1598103442097-8b74f5352c4e?w=600&h=450&fit=crop",
   130→  ],
   131→  deserty: [
   132→    "https://images.unsplash.com/photo-1488477181946-6428a0291777?w=600&h=450&fit=crop",
   133→    "https://images.unsplash.com/photo-1551024506-0bccd828d307?w=600&h=450&fit=crop",
   134→    "https://images.unsplash.com/photo-1571115177098-24ec42ed204d?w=600&h=450&fit=crop",
   135→    "https://images.unsplash.com/photo-1587314168485-3236d6710814?w=600&h=450&fit=crop",
   136→    "https://images.unsplash.com/photo-1488477304112-4944851de03d?w=600&h=450&fit=crop",
   137→  ],
   138→  napitki: [
   139→    "https://images.unsplash.com/photo-1544145945-f90425340c7e?w=600&h=450&fit=crop",
   140→    "https://images.unsplash.com/photo-1536935338788-846bb9981813?w=600&h=450&fit=crop",
   141→    "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?w=600&h=450&fit=crop",
   142→    "https://images.unsplash.com/photo-1497534446932-c925b458314e?w=600&h=450&fit=crop",
   143→  ],
   144→  "set-meny": [
   145→    "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=600&h=450&fit=crop",
   146→    "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&h=450&fit=crop",
   147→  ],
   148→};
   149→
   150→function menuImg(category: string, index: number): string {
   151→  const imgs = (MENU_IMGS as Record<string, string[]>)[category] || MENU_IMGS.zakuski;
   152→  return imgs[index % imgs.length];
   153→}
   154→
   155→const IMG_WIDE = "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1200&h=800&fit=crop";
   156→
   157→const AVATARS = [
   158→  "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop&crop=face",
   159→  "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face",
   160→  "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop&crop=face",
   161→  "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face",
   162→  "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=100&h=100&fit=crop&crop=face",
   163→  "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&h=100&fit=crop&crop=face",
   164→  "https://images.unsplash.com/photo-1527980965255-d3b416303d12?w=100&h=100&fit=crop&crop=face",
   165→  "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=100&h=100&fit=crop&crop=face",
   166→];
   167→
   168→const GALLERY_IMGS = [
   169→  "https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?w=800&h=600&fit=crop",
   170→  "https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?w=800&h=1000&fit=crop",
   171→  "https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=800&h=600&fit=crop",
   172→  "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800&h=600&fit=crop",
   173→  "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=800&fit=crop",
   174→  "https://images.unsplash.com/photo-1505236858219-8359eb29e329?w=800&h=600&fit=crop",
   175→  "https://images.unsplash.com/photo-1530103862676-de8c9debad1d?w=800&h=700&fit=crop",
   176→  "https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?w=800&h=900&fit=crop",
   177→  "https://images.unsplash.com/photo-1556910103-1c02745aae4d?w=800&h=600&fit=crop",
   178→  "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800&h=600&fit=crop",
   179→  "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=800&h=800&fit=crop",
   180→  "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=800&h=700&fit=crop",
   181→];
   182→
   183→const TEAM_PHOTOS = [
   184→  "https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=400&h=500&fit=crop&crop=face",
   185→  "https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&h=500&fit=crop&crop=face",
   186→  "https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=500&fit=crop&crop=face",
   187→  "https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=400&h=500&fit=crop&crop=face",
   188→];
   189→
   190→export const menuItems: MenuItem[] = [
   191→  {
   192→    id: "1",
   193→    name: "Тартар из лосося",
   194→    description: "Свежий лосось с авокадо, каперсами и домашними гренками",
   195→    price: 890,
   196→    weight: "150 г",
   197→    category: "zakuski",
   198→    categoryLabel: "Закуски",
   199→    isPopular: true,
   200→    calories: 220,
   201→    proteins: 24,
   202→    fats: 14,
   203→    carbs: 8,
   204→    image: menuImg("zakuski", 0),
   205→  },
   206→  {
   207→    id: "2",
   208→    name: "Брускетта с томатами",
   209→    description: "Хрустящий хлеб с маринованными томатами, базиликом и моцареллой",
   210→    price: 450,
   211→    weight: "120 г",
   212→    category: "zakuski",
   213→    categoryLabel: "Закуски",
   214→    isVegetarian: true,
   215→    calories: 180,
   216→    proteins: 8,
   217→    fats: 7,
   218→    carbs: 22,
   219→    image: menuImg("zakuski", 1),
   220→  },
   221→  {
   222→    id: "3",
   223→    name: "Карпаччо из говядины",
   224→    description: "Тонко нарезанная вырезка с рукколой, пармезаном и трюфельным маслом",
   225→    price: 980,
   226→    weight: "130 г",
   227→    category: "zakuski",
   228→    categoryLabel: "Закуски",
   229→    isPopular: true,
   230→    calories: 260,
   231→    proteins: 28,
   232→    fats: 16,
   233→    carbs: 4,
   234→    image: menuImg("zakuski", 2),
   235→  },
   236→  {
   237→    id: "4",
   238→    name: "Стейк рибай",
   239→    description: "Мраморная говядина прожарки medium с соусом из розмарина и овощами гриль",
   240→    price: 2490,
   241→    weight: "300 г",
   242→    category: "goryachee",
   243→    categoryLabel: "Горячие блюда",
   244→    isPopular: true,
   245→    calories: 650,
   246→    proteins: 52,
   247→    fats: 42,
   248→    carbs: 6,
   249→    image: menuImg("goryachee", 0),
   250→  },
   251→  {
   252→    id: "5",
   253→    name: "Сёмга на гриле",
   254→    description: "Филе сёмги с лимонным соусом, спаржей и мини-картофелем",
   255→    price: 1890,
   256→    weight: "250 г",
   257→    category: "goryachee",
   258→    categoryLabel: "Горячие блюда",
   259→    isGlutenFree: true,
   260→    calories: 420,
   261→    proteins: 46,
   262→    fats: 22,
   263→    carbs: 8,
   264→    image: menuImg("goryachee", 1),
   265→  },
   266→  {
   267→    id: "6",
   268→    name: "Куриная грудка фаршированная",
   269→    description: "Куриная грудка со шпинатом, сыром горгонзола и ореховым соусом",
   270→    price: 1290,
   271→    weight: "220 г",
   272→    category: "goryachee",
   273→    categoryLabel: "Горячие блюда",
   274→    isGlutenFree: true,
   275→    calories: 340,
   276→    proteins: 42,
   277→    fats: 16,
   278→    carbs: 6,
   279→    image: menuImg("goryachee", 2),
   280→  },
   281→  {
   282→    id: "7",
   283→    name: "Картофель гранд",
   284→    description: "Запечённый картофель с трюфельным маслом, сметаной и зеленью",
   285→    price: 590,
   286→    weight: "200 г",
   287→    category: "garniry",
   288→    categoryLabel: "Гарниры",
   289→    isVegetarian: true,
   290→    isGlutenFree: true,
   291→    calories: 310,
   292→    proteins: 6,
   293→    fats: 14,
   294→    carbs: 38,
   295→    image: menuImg("garniry", 0),
   296→  },
   297→  {
   298→    id: "8",
   299→    name: "Овощи гриль ассорти",
   300→    description: "Цуккини, баклажан, болгарский перец и помидоры с прованскими травами",
   301→    price: 650,
   302→    weight: "180 г",
   303→    category: "garniry",
   304→    categoryLabel: "Гарниры",
   305→    isVegetarian: true,
   306→    isGlutenFree: true,
   307→    isNew: true,
   308→    calories: 120,
   309→    proteins: 4,
   310→    fats: 8,
   311→    carbs: 12,
   312→    image: menuImg("garniry", 1),
   313→  },
   314→  {
   315→    id: "9",
   316→    name: "Рис басмати с шафраном",
   317→    description: "Ароматный рис с шафраном, сливочным маслом и зеленью",
   318→    price: 450,
   319→    weight: "150 г",
   320→    category: "garniry",
   321→    categoryLabel: "Гарниры",
   322→    isVegetarian: true,
   323→    isGlutenFree: true,
   324→    calories: 220,
   325→    proteins: 5,
   326→    fats: 4,
   327→    carbs: 42,
   328→    image: menuImg("garniry", 2),
   329→  },
   330→  {
   331→    id: "10",
   332→    name: "Тирамису классический",
   333→    description: "Итальянский десерт с маскарпоне, савоярди и эспрессо",
   334→    price: 590,
   335→    weight: "150 г",
   336→    category: "deserty",
   337→    categoryLabel: "Десерты",
   338→    isPopular: true,
   339→    calories: 380,
   340→    proteins: 8,
   341→    fats: 22,
   342→    carbs: 36,
   343→    image: menuImg("deserty", 0),
   344→  },
   345→  {
   346→    id: "11",
   347→    name: "Крем-брюле",
   348→    description: "Ванильный крем с карамельной корочкой и свежими ягодами",
   349→    price: 520,
   350→    weight: "120 г",
   351→    category: "deserty",
   352→    categoryLabel: "Десерты",
   353→    isGlutenFree: true,
   354→    calories: 290,
   355→    proteins: 6,
   356→    fats: 18,
   357→    carbs: 28,
   358→    image: menuImg("deserty", 1),
   359→  },
   360→  {
   361→    id: "12",
   362→    name: "Шоколадный фондан",
   363→    description: "Тёплый шоколадный кекс с жидким центром и мороженым",
   364→    price: 680,
   365→    weight: "180 г",
   366→    category: "deserty",
   367→    categoryLabel: "Десерты",
   368→    isVegetarian: true,
   369→    isNew: true,
   370→    calories: 450,
   371→    proteins: 8,
   372→    fats: 28,
   373→    carbs: 42,
   374→    image: menuImg("deserty", 2),
   375→  },
   376→  {
   377→    id: "13",
   378→    name: "Лимонад домашний",
   379→    description: "Свежевыжатый лимонад с мятой и льдом",
   380→    price: 290,
   381→    weight: "300 мл",
   382→    category: "napitki",
   383→    categoryLabel: "Напитки",
   384→    isVegetarian: true,
   385→    isGlutenFree: true,
   386→    calories: 90,
   387→    proteins: 0,
   388→    fats: 0,
   389→    carbs: 22,
   390→    image: menuImg("napitki", 0),
   391→  },
   392→  {
   393→    id: "14",
   394→    name: "Кофе американо",
   395→    description: "Двойной эспрессо с горячей водой из арабики",
   396→    price: 250,
   397→    weight: "250 мл",
   398→    category: "napitki",
   399→    categoryLabel: "Напитки",
   400→    isVegetarian: true,
   401→    isGlutenFree: true,
   402→    calories: 10,
   403→    proteins: 0,
   404→    fats: 0,
   405→    carbs: 0,
   406→    image: menuImg("napitki", 1),
   407→  },
   408→  {
   409→    id: "15",
   410→    name: "Вино белое сухое",
   411→    description: "Шардоне, регион Бургундия, Франция",
   412→    price: 890,
   413→    weight: "150 мл",
   414→    category: "napitki",
   415→    categoryLabel: "Напитки",
   416→    isVegetarian: true,
   417→    isGlutenFree: true,
   418→    calories: 120,
   419→    proteins: 0,
   420→    fats: 0,
   421→    carbs: 3,
   422→    image: menuImg("napitki", 2),
   423→  },
   424→  {
   425→    id: "16",
   426→    name: "Сет-меню «Премиум»",
   427→    description: "Тартар из лосося, стейк рибай, картофель гранд, тирамису, лимонад",
   428→    price: 4990,
   429→    weight: "1000 г",
   430→    category: "set-meny",
   431→    categoryLabel: "Сет-меню",
   432→    isPopular: true,
   433→    calories: 1870,
   434→    proteins: 106,
   435→    fats: 104,
   436→    carbs: 120,
   437→    image: menuImg("napitki", 3),
   438→  },
   439→  {
   440→    id: "17",
   441→    name: "Сет-меню «Классика»",
   442→    description: "Брускетта, куриная грудка, рис басмати, крем-брюле, кофе",
   443→    price: 2990,
   444→    weight: "900 г",
   445→    category: "set-meny",
   446→    categoryLabel: "Сет-меню",
   447→    calories: 1240,
   448→    proteins: 67,
   449→    fats: 57,
   450→    carbs: 122,
   451→    image: menuImg("napitki", 4),
   452→  },
   453→  {
   454→    id: "18",
   455→    name: "Сет-меню «Вегетарианский»",
   456→    description: "Брускетта, овощи гриль, картофель гранд, шоколадный фондан, лимонад",
   457→    price: 2590,
   458→    weight: "950 г",
   459→    category: "set-meny",
   460→    categoryLabel: "Сет-меню",
   461→    isVegetarian: true,
   462→    isNew: true,
   463→    calories: 1350,
   464→    proteins: 22,
   465→    fats: 63,
   466→    carbs: 168,
   467→    image: menuImg("napitki", 5),
   468→  },
   469→];
   470→
   471→export const testimonials: Testimonial[] = [
   472→  {
   473→    id: "1",
   474→    name: "Анна Петрова",
   475→    event: "Свадьба, 120 гостей",
   476→    rating: 5,
   477→    text: "Невероятно вкусно и красиво! Гости были в восторге от подачи и качества блюд. Отдельное спасибо за внимание к деталям и индивидуальный подход к нашему меню.",
   478→    avatar: AVATARS[0],
   479→    date: "2024-11-15",
   480→  },
   481→  {
   482→    id: "2",
   483→    name: "Дмитрий Козлов",
   484→    event: "Корпоратив, 80 гостей",
   485→    rating: 5,
   486→    text: "Заказывали кейтеринг для годового собрания компании. Всё было организовано безупречно — от фуршета до десертов. Коллеги до сих пор вспоминают стейк!",
   487→    avatar: AVATARS[1],
   488→    date: "2024-10-22",
   489→  },
   490→  {
   491→    id: "3",
   492→    name: "Елена Смирнова",
   493→    event: "День рождения, 40 гостей",
   494→    rating: 5,
   495→    text: "Отличный сервис и потрясающая еда. Особенно порадовали десерты — крем-брюле просто тает во рту. Обязательно закажем ещё!",
   496→    avatar: AVATARS[2],
   497→    date: "2024-09-08",
   498→  },
   499→  {
   500→    id: "4",
   501→    name: "Михаил Волков",
   502→    event: "Выпускной вечер, 200 гостей",
   503→    rating: 4,
   504→    text: "Огромный объём работы выполнен на высшем уровне. Всё было горячим, свежим и вовремя. Спасибо команде Nilov Catering за профессионализм!",
   505→    avatar: AVATARS[3],
   506→    date: "2024-08-30",
   507→  },
   508→  {
   509→    id: "5",
   510→    name: "Ольга Новикова",
   511→    event: "Юбилей, 60 гостей",
   512→    rating: 5,
   513→    text: "Замечательный кейтеринг! Шеф-повар подобрал идеальное меню с учётом всех пожеланий. Сервис на высоте — отдельное спасибо официантам.",
   514→    avatar: AVATARS[4],
   515→    date: "2024-12-01",
   516→  },
   517→  {
   518→    id: "6",
   519→    name: "Александр Иванов",
   520→    event: "Конференция, 150 гостей",
   521→    rating: 5,
   522→    text: "Третий раз обращаемся в Nilov Catering для проведения конференций. Всегда стабильное качество, пунктуальность и вкуснейшая еда. Рекомендуем!",
   523→    avatar: AVATARS[5],
   524→    date: "2024-11-10",
   525→  },
   526→];
   527→
   528→export const teamMembers: TeamMember[] = [
   529→  {
   530→    id: "1",
   531→    name: "Николай Нилов",
   532→    role: "Основатель и шеф-повар",
   533→    specialization: "Европейская и авторская кухня",
   534→    photo: TEAM_PHOTOS[0],
   535→    bio: "Более 15 лет опыта в сфере кейтеринга. Закончил кулинарную академию в Париже. Работал в ведущих ресторанах Москвы и Санкт-Петербурга.",
   536→  },
   537→  {
   538→    id: "2",
   539→    name: "Мария Кузнецова",
   540→    role: "Арт-директор по подаче",
   541→    specialization: "Сервировка и декор",
   542→    photo: TEAM_PHOTOS[1],
   543→    bio: "Специалист по сервировке и оформлению банкетов. Создаёт уникальные концепции оформления для каждого мероприятия.",
   544→  },
   545→  {
   546→    id: "3",
   547→    name: "Андрей Соколов",
   548→    role: "Менеджер мероприятий",
   549→    specialization: "Координация и логистика",
   550→    photo: TEAM_PHOTOS[2],
   551→    bio: "Организует мероприятия любой сложности. Отвечает за координацию команды и безупречное проведение каждого заказа.",
   552→  },
   553→  {
   554→    id: "4",
   555→    name: "Екатерина Белова",
   556→    role: "Сомелье и бар-менеджер",
   557→    specialization: "Напитки и бар",
   558→    photo: TEAM_PHOTOS[3],
   559→    bio: "Дипломированный сомелье с опытом работы в лучших ресторанах. Подбирает идеальные напитки к каждому меню.",
   560→  },
   561→];
   562→
   563→export const faqItems: FAQItem[] = [
   564→  {
   565→    id: "1",
   566→    question: "За какое время нужно сделать заказ?",
   567→    answer: "Рекомендуем обращаться минимум за 7-14 дней до мероприятия. Для крупных заказов (от 100 человек) — за 3-4 недели. В отдельных случаях мы можем принять срочный заказ за 3-5 дней.",
   568→  },
   569→  {
   570→    id: "2",
   571→    question: "Какой минимальный заказ?",
   572→    answer: "Минимальный заказ зависит от типа мероприятия. Для фуршета — от 20 человек, для банкета с полным обслуживанием — от 30 человек. Сверьтесь с нашими тарифами или свяжитесь с менеджером для уточнения.",
   573→  },
   574→  {
   575→    id: "3",
   576→    question: "Можно ли изменить меню?",
   577→    answer: "Да, мы гибко подстраиваемся под ваши пожелания. Вы можете выбрать блюда из нашего меню, предложить свои варианты или заказать полностью индивидуальное меню. Шеф-подарок проконсультирует по сочетаемости блюд.",
   578→  },
   579→  {
   580→    id: "4",
   581→    question: "Работаете ли вы с аллергиками?",
   582→    answer: "Безусловно. Мы учитываем все виды аллергий и пищевых непереносимостей. В нашем меню есть вегетарианские, безглютеновые и другие специальные позиции. Обязательно сообщите менеджеру о любых ограничениях.",
   583→  },
   584→  {
   585→    id: "5",
   586→    question: "Что входит в стоимость?",
   587→    answer: "В стоимость включается: приготовление блюд, доставка, сервировка, посуда и приборы, обслуживание официантами. Дополнительно можно заказать: аренду оборудования, декор, флористику, звукотехнику.",
   588→  },
   589→  {
   590→    id: "6",
   591→    question: "Как происходит оплата?",
   592→    answer: "Оплата производится в два этапа: 50% предоплата при заключении договора и 50% за 2 дня до мероприятия. Принимаем безналичную оплату для юридических лиц и перевод для физических лиц.",
   593→  },
   594→  {
   595→    id: "7",
   596→    question: "Доставляете ли вы за город?",
   597→    answer: "Да, мы выезжаем за город в радиусе 100 км от Москвы. Доставка за город оплачивается дополнительно в зависимости от расстояния. Также доступны выезды в другие регионы по договорённости.",
   598→  },
   599→  {
   600→    id: "8",
   601→    question: "Есть ли у вас лицензии и сертификаты?",
   602→    answer: "Да, наша компания имеет все необходимые лицензии, санитарные сертификаты и допуски для организации общественного питания. Все сотрудники проходят регулярные медосмотры.",
   603→  },
   604→  {
   605→    id: "9",
   606→    question: "Можете ли вы организовать кейтеринг на открытой площадке?",
   607→    answer: "Да, у нас есть большой опыт работы на открытых площадках. Мы обеспечиваем мобильные кухни, маркизы и всё необходимое оборудование для комфортной работы в любых условиях.",
   608→  },
   609→  {
   610→    id: "10",
   611→    question: "Какова политика отмены заказа?",
   612→    answer: "При отмене более чем за 7 дней — полный возврат предоплаты. При отмене за 3-7 дней — удерживается 30%. При отмене менее чем за 3 дня — предоплата не возвращается. Подробности в договоре.",
   613→  },
   614→];
   615→
   616→export const pricingPackages: PricingPackage[] = [
   617→  {
   618→    id: "basic",
   619→    name: "Эконом",
   620→    description: "Идеально для небольших мероприятий и корпоративных встреч",
   621→    pricePerPerson: 2500,
   622→    includes: ["1", "2", "3", "4", "20", "21", "28", "29", "36"],
   623→    pricePerGuest: 2500,
   624→    minGuests: 20,
   625→    features: [
   626→      "Фуршет из 6 позиций",
   627→      "Обслуживание официантами",
   628→      "Сервировка и посуда",
   629→      "Доставка и выезд кухни",
   630→      "Меню без алкоголя",
   631→    ],
   632→    includes: [
   633→      "3 вида закусок",
   634→      "2 горячих блюда",
   635→      "1 гарнир",
   636→      "Безалкогольные напитки",
   637→    ],
   638→  },
   639→  {
   640→    id: "premium",
   641→    name: "Премиум",
   642→    description: "Лучший выбор для свадеб, юбилеев и торжественных мероприятий",
   643→    pricePerPerson: 4500,
   644→    includes: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "20", "21", "22", "23", "24", "25", "28", "29", "30", "31", "36", "37", "38", "39", "40"],
   645→    pricePerGuest: 4500,
   646→    minGuests: 30,
   647→    isPopular: true,
   648→    features: [
   649→      "Банкет из 10 позиций",
   650→      "Персональный шеф-повар",
   651→      "Обслуживание 1 официант на 8 гостей",
   652→      "Сервировка премиум-класса",
   653→      "Приветственный фуршет",
   654→      "Десертный стол",
   655→    ],
   656→    includes: [
   657→      "4 вида закусок",
   658→      "3 горячих блюда",
   659→      "2 гарнира",
   660→      "3 десерта",
   661→      "Чайная станция",
   662→      "Безалкогольные напитки",
   663→    ],
   664→  },
   665→  {
   666→    id: "vip",
   667→    name: "VIP",
   668→    description: "Эксклюзивное обслуживание для особых мероприятий",
   669→    pricePerPerson: 7500,
   670→    pricePerGuest: 7500,
   671→    minGuests: 50,
   672→    features: [
   673→      "Авторское меню от шефа",
   674→      "Персональный шеф-повар и су-шеф",
   675→      "Обслуживание 1 официант на 5 гостей",
   676→      "Сервировка люкс",
   677→      "Приветственный фуршет с шампанским",
   678→      "Десертный стол с шоу-десертами",
   679→      "Сомелье-сервис",
   680→      "Координатор мероприятия",
   681→    ],
   682→    includes: [
   683→      "6 видов закусок (включая авторские)",
   684→      "4 горячих блюда",
   685→      "3 гарнира",
   686→      "4 десерта",
   687→      "Чайная и кофейная станции",
   688→      "Алкогольные и безалкогольные напитки",
   689→    ],
   690→  },
   691→];
   692→
   693→export const services: Service[] = [
   694→  {
   695→    id: "1",
   696→    slug: "weddings",
   697→    title: "Свадебный кейтеринг",
   698→    description: "Создаём гастрономическое настроение для самого важного дня. От изысканных канапе до многосоставного банкета — каждое блюдо станет украшением вашего торжества.",
   699→    image: "https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?w=1200&h=800&fit=crop",
   700→    features: [
   701→      "Дегустация меню перед мероприятием",
   702→      "Индивидуальное проектирование меню",
   703→      "Приветственный фуршет для гостей",
   704→      "Десертный стол и торт по заказу",
   705→      "Детское меню при необходимости",
   706→      "Координация с ведущим и фотографом",
   707→    ],
   708→  },
   709→  {
   710→    id: "2",
   711→    slug: "corporate",
   712→    title: "Корпоративный кейтеринг",
   713→    description: "Организуем питание для деловых мероприятий любого масштаба — от офисных фуршетов до масштабных конференций и корпоративов.",
   714→    image: "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=1200&h=800&fit=crop",
   715→    features: [
   716→      "Бизнес-ланчи и кофе-брейки",
   717→      "Фуршет для конференций",
   718→      "Питание для командировочных",
   719→      "Сезонные спецпредложения",
   720→      "Безналичная оплата для юрлиц",
   721→      "Налоговые документы",
   722→    ],
   723→  },
   724→  {
   725→    id: "3",
   726→    slug: "private",
   727→    title: "Частные мероприятия",
   728→    description: "Дни рождения, юбилеи, семейные праздники и романтические ужины. Превратим ваш праздник в незабываемое гастрономическое путешествие.",
   729→    image: "https://images.unsplash.com/photo-1530103862676-de8c9debad1d?w=1200&h=800&fit=crop",
   730→    features: [
   731→      "Тематические меню",
   732→      "Кейтеринг на дому",
   733→      "Выездная кухня",
   734→      "Декор и оформление столов",
   735→      "Аниматоры и шоу-программы",
   736→      "Фотозона и видеосъёмка",
   737→    ],
   738→  },
   739→];
   740→
   741→export const additionalServices: AdditionalService[] = [
   742→  {
   743→    id: "1",
   744→    name: "Декор столов",
   745→    description: "Профессиональное оформление столов цветами, свечами и текстилем",
   746→    price: 500,
   747→    priceType: "per-guest",
   748→  },
   749→  {
   750→    id: "2",
   751→    name: "Аренда оборудования",
   752→    description: "Мобильная кухня, маркизы, обогреватели, холодильное оборудование",
   753→    price: 15000,
   754→    priceType: "fixed",
   755→  },
   756→  {
   757→    id: "3",
   758→    name: "Шоу-программа шефа",
   759→    description: "Приготовление блюд на глазах у гостей с комментариями шеф-повара",
   760→    price: 3000,
   761→    priceType: "per-hour",
   762→  },
   763→  {
   764→    id: "4",
   765→    name: "Флористика",
   766→    description: "Цветочные композиции для столов, фуршетных зон и фотозон",
   767→    price: 800,
   768→    priceType: "per-guest",
   769→  },
   770→];
   771→
   772→export const stats: Stat[] = [
   773→  { value: 12, suffix: "+", label: "Лет опыта" },
   774→  { value: 850, suffix: "+", label: "Мероприятий" },
   775→  { value: 50000, suffix: "+", label: "Довольных гостей" },
   776→  { value: 98, suffix: "%", label: "Положительных отзывов" },
   777→];
   778→
   779→export const galleryImages: GalleryImage[] = [
   780→    { id: "g1", src: GALLERY_IMGS[0], alt: "Свадебный банкет", category: "weddings", categoryLabel: "Свадьбы", width: 800, height: 600 },
   781→    { id: "g2", src: GALLERY_IMGS[1], alt: "Корпоративный фуршет", category: "corporate", categoryLabel: "Корпоративы", width: 800, height: 600 },
   782→    { id: "g3", src: GALLERY_IMGS[2], alt: "Выездная сервировка", category: "private", categoryLabel: "Частные мероприятия", width: 800, height: 600 },
   783→    { id: "g4", src: GALLERY_IMGS[3], alt: "Десертный стол", category: "weddings", categoryLabel: "Свадьбы", width: 800, height: 600 },
   784→    { id: "g5", src: GALLERY_IMGS[4], alt: "Шоу-станция", category: "corporate", categoryLabel: "Корпоративы", width: 800, height: 600 },
   785→    { id: "g6", src: GALLERY_IMGS[5], alt: "Банкетная подача", category: "private", categoryLabel: "Частные мероприятия", width: 800, height: 600 },
   786→    { id: "g7", src: GALLERY_IMGS[6], alt: "Фуршетное меню", category: "weddings", categoryLabel: "Свадьбы", width: 800, height: 600 },
   787→    { id: "g8", src: GALLERY_IMGS[7], alt: "Коктейльный приём", category: "corporate", categoryLabel: "Корпоративы", width: 800, height: 600 },
   788→    { id: "g9", src: GALLERY_IMGS[8], alt: "Детское меню", category: "private", categoryLabel: "Частные мероприятия", width: 800, height: 600 },
   789→    { id: "g10", src: GALLERY_IMGS[9], alt: "Шведский стол", category: "weddings", categoryLabel: "Свадьбы", width: 800, height: 600 },
   790→    { id: "g11", src: GALLERY_IMGS[10], alt: "Сезонное меню", category: "corporate", categoryLabel: "Корпоративы", width: 800, height: 600 },
   791→    { id: "g12", src: GALLERY_IMGS[11], alt: "Праздничный стол", category: "private", categoryLabel: "Частные мероприятия", width: 800, height: 600 },
   792→];
   793→
   794→export const blogPosts: BlogPost[] = [
   795→  {
   796→    id: "1",
   797→    slug: "tendencii-keyteringa-2026",
   798→    title: "Тренды кейтеринга 2026 года",
   799→    excerpt: "Гастрономические тренды 2026: ИИ-меню, устойчивое развитие, иммерсивные гастрономические опыты и новые форматы питания на мероприятиях.",
   800→    content: `Гастрономическая индустрия переживает трансформацию, и 2026 год стал переломным для кейтеринга в России и мире. Мы проанализировали десятки мероприятий и выделили ключевые тренды.
   801→
   802→1. ИИ-персонализация меню
   803→Алгоритмы анализируют предпочтения гостей и предлагают оптимальные комбинации блюд. Мы внедрили конструктор меню на сайте, который помогает собрать идеальный набор для любого мероприятия.
   804→
   805→2. Устойчивое развитие и нулевые отходы
   806→Эко-подход стал стандартом: компостируемая посуда, локальные продукты с короткой цепочкой поставок, минимизация пищевых отходов. Клиенты требуют экологической ответственности.
   807→
   808→3. Иммерсивные гастрономические опыты
   809→Гости хотят не просто есть, а проживать впечатления. Шоу-станции с интерактивным приготовлением, дегустации с сомелье, молекулярная кухня — всё это обязательные элементы премиального кейтеринга.
   810→
   811→4. Здоровое питание как норма
   812→Безглютеновые, веганские, кето- и палео-опции присутствуют в каждом меню. Чёткая маркировка аллергенов и БЖУ на каждом блюде — теперь требование, а не опция.
   813→
   814→5. Фьюжн с азиатскими и латиноамериканскими акцентами
   815→Японские канапе, мексиканские тако-бары, тайские супы на фуршете — глобальные вкусы прочно вошли в российский кейтеринг.
   816→
   817→6. Комфорт-фуд премиум-класса
   818→Бургеры с трюфелем, ремесленные пиццы, авторские рамены —Simple блюда с премиальными ингредиентами и безупречным исполнением.`,
   819→    image: "https://images.unsplash.com/photo-1556910103-1c02745aae4d?w=800&h=600&fit=crop",
   820→    author: "Николай Нилов",
   821→    date: "2026-06-15",
   822→    category: "Тренды",
   823→  },
   824→  {
   825→    id: "2",
   826→    slug: "kak-vybrat-menyu-dlya-svadby",
   827→    title: "Как выбрать меню для свадьбы: полное руководство",
   828→    excerpt: "Пошаговый гид по подбору свадебного меню — от количества позиций до учёта диетических предпочтений гостей.",
   829→    content: `Выбор меню для свадьбы — один из важнейших этапов подготовки. От правильного подбора блюд зависит впечатление гостей о торжестве.
   830→
   831→Определите формат питания
   832→Первый шаг — решить, какой формат подходит вашему мероприятию: фуршет, полусидячий или полноценный банкет. Это определит количество и тип блюд.
   833→
   834→Рассчитайте количество позиций
   835→Для фуршета рекомендуем 6-8 позиций на человека. Для банкета — 3-4 закуски, 2 горячих блюда, гарнир и 2 десерта.
   836→
   837→Учтите предпочтения гостей
   838→Обязательно уточните у гостей наличие аллергий и диетических ограничений. Подготовьте вегетарианские и безглютеновые альтернативы.
   839→
   840→Дегустация
   841→Не пропускайте этап дегустации! Это возможность попробовать блюда, скорректировать вкусы и убедиться в качестве.
   842→
   843→Напитки
   844→Рассчитывайте 2-3 бокала на человека в первый час и 1-2 бокала в последующие часы. Обязательно предусмотрите безалкогольные варианты.`,
   845→    image: "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=800&h=600&fit=crop",
   846→    author: "Мария Кузнецова",
   847→    date: "2026-05-20",
   848→    category: "Гайды",
   849→  },
   850→  {
   851→    id: "3",
   852→    slug: "oshibki-pri-organizacii-keyteringa",
   853→    title: "10 частых ошибок при организации кейтеринга",
   854→    excerpt: "Рассказываем о главных ошибках, которые допускают заказчики при планировании кейтеринга, и как их избежать.",
   855→    content: `Организация кейтеринга — сложный процесс, и даже небольшие ошибки могут испортить впечатление от мероприятия. Вот 10 самых частых промахов.
   856→
   857→1. Недостаточное количество еды
   858→Всегда заказывайте на 10-15% больше расчётного количества. Лучше остаться с остатками, чем столкнуться с нехваткой.
   859→
   860→2. Игнорирование сезонности
   861→Используйте сезонные продукты — они вкуснее, свежее и дешевле.
   862→
   863→3. Забытые диетические ограничения
   864→Всегда собирайте информацию об аллергиях и диетах заранее.
   865→
   866→4. Экономия на обслуживании
   867→Качественный сервис официантов — половина успеха мероприятия.
   868→
   869→5. Слишком сложное меню
   870→Лучше 8 идеально приготовленных блюд, чем 15 средних.
   871→
   872→6. Последний момент заказа
   873→Срочные заказы всегда дороже и ограничены в выборе.
   874→
   875→7. Отсутствие дегустации
   876→Дегустация — обязательный этап.
   877→
   878→8. Неучтённая логистика
   879→Продумайте доставку, разгрузку и размещение кухни заранее.
   880→
   881→9. Забытый план Б
   882→Всегда имейте запасной план на случай непогоды или других форс-мажоров.
   883→
   884→10. Экономия на напитках
   885→Гармонично подобранные напитки завершают гастрономическое впечатление.`,
   886→    image: "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=800&h=600&fit=crop",
   887→    author: "Андрей Соколов",
   888→    date: "2026-04-10",
   889→    category: "Советы",
   890→  },
   891→  {
   892→    id: "4",
   893→    slug: "sezonnye-ingredienty-letо-2026",
   894→    title: "Летние ингредиенты: что предложить гостям в жару",
   895→    excerpt: "Свежие сезонные продукты июля — от томатов черри до белых персиков — и как мы превращаем их в шедевры кейтеринга.",
   896→    content: `Июль — пик сезона свежих продуктов. Мы рассказываем, какие ингредиенты сейчас на пике формы и как они звучат в банкетном меню.
   897→
   898→Томаты и базилик
   899→Томаты черри с моцареллой, базиликом и бальзамическим кремом — классика, которая никогда не подведёт. Мы добавляем в это блюдо копчёный буррату для глубины вкуса.
   900→
   901→Арбуз и фета
   902→Арбузные канапе с фетой, мятой и reduz de винегретом — освежающий хит этого сезона. Нежная текстура арбуза контрастирует с солёной фетой.
   903→
   904→Белые персики и прошутто
   905→Канапе с белым персиком, прошутто ди Парма и каперсами — идеальный баланс сладкого и солёного.
   906→
   907→Летние супы
   908→Гаспачо, окрошка на квасе с треской, тайский том-ям — холодные супы спасают в жару и придают разнообразие фуршету.`,
   909→    image: "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=800&h=600&fit=crop",
   910→    author: "Николай Нилов",
   911→    date: "2026-07-01",
   912→    category: "Гастрономия",
   913→  },
   914→  {
   915→    id: "5",
   916→    slug: "korporativnyj-furshet-sekrety-uspeha",
   917→    title: "Корпоративный фуршет: 7 секретов безупречного мероприятия",
   918→    excerpt: "Как организовать питание для корпоративного мероприятия так, чтобы коллеги вспомнили гастрономию, а не формальности.",
   919→    content: `Корпоративный кейтеринг — это не просто еда. Это инструмент создания атмосферы, который влияет на восприятие всего мероприятия. За 12 лет мы вывели формулу идеального корпоративного фуршета.
   920→
   921→1. Вариативность меню
   922→Минимум 8-10 позиций на человека. Учитывайте вегетарианцев, аллергиков и тех, кто соблюдает пост. Без вариантов — это неуважение к гостям.
   923→
   924→2. Шоу-станции
   925→Живые станции приготовления — фокальный пункт любого фуршета. Паста-станция, станция карве, тапас-бар — гости запоминают взаимодействие с поваром.
   926→
   927→3. Тайминг подачи
   928→Сервируйте волнами: закуски → горячее → десерты. Каждая волна — мини-событие, которое переключает внимание гостей.
   929→
   930→4. Кофе-брейк с характером
   931→Капучино из свежеобжаренных зёрен, домашняя выпечка, макаронс — инвестируйте в кофе-брейк, это запоминается.
   932→
   933→5. Безалкогольные коктейли
   934→Тренд 2026 — авторские безалкогольные коктейли. Они выглядят празднично и позволяют всем чувствовать себя частью вечеринки.
   935→
   936→6. Фуд-пейринг с презентацией
   937→Если на мероприятии есть презентации или выступления, подбирайте лёгкие закуски, которые не мешают восприятию.
   938→
   939→7. Упаковка с заботой
   940→Коробочки с канапе на вынос — гость уходит с приятным впечатлением и вашим брендом в руках.`,
   941→    image: "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800&h=600&fit=crop",
   942→    author: "Мария Кузнецова",
   943→    date: "2026-06-22",
   944→    category: "Гайды",
   945→  },
   946→  {
   947→    id: "6",
   948→    slug: "deserty-na-zakaz-trendy-2026",
   949→    title: "Тренды десертов 2026: от мини-пирожных до шоко-фонтанов",
   950→    excerpt: "Десертный стол — финальный аккорд любого банкета. Обзор трендов и наших лучших авторских десертов.",
   951→    content: `Десерт — это то, что гости вспоминают последним и самым ярким. В 2026 году тренды десертного кейтеринга направлены на интерактивность и визуальный вау-эффект.
   952→
   953→Мини-десерты
   954→Макаронс, профитроли, тарталетки, чизкейк-биты — маленькие порции позволяют попробовать больше вкусов. Правило: 4-5 мини-десертов на человека.
   955→
   956→Шоколадные фонтаны и станции
   957→Классический шоколадный фонтан вернулся, но в премиальном исполнении: бельгийский шоколад, свежие ягоды, маршмеллоу ручной работы.
   958→
   959→Авторские кейки
   960→Мини-кейки с индивидуальным декором — хит свадеб и дней рождения. Едимый принт с логотипом компании для корпоративов.
   961→
   962→Мороженое-станции
   963→Сорбеты, джелато, мягкое мороженое с топпингами — освежающий вариант для летних мероприятий.
   964→
   965→Без сахара
   966→Стевия, эритрит, monk fruit — десерты без сахара стали полноценными по вкусу и появились в каждом нашем меню.`,
   967→    image: "https://images.unsplash.com/photo-1551024506-0bccd828d307?w=800&h=600&fit=crop",
   968→    author: "Николай Нилов",
   969→    date: "2026-06-08",
   970→    category: "Гастрономия",
   971→  },
   972→];
   973→
   974→export const navItems: NavItem[] = [
   975→  { label: "Главная", href: "/" },
   976→  { label: "О нас", href: "/about" },
   977→  { label: "Услуги", href: "/services" },
   978→  { label: "Меню", href: "/menu" },
   979→  { label: "Галерея", href: "/gallery" },
   980→  { label: "Отзывы", href: "/testimonials" },
   981→  { label: "Цены", href: "/pricing" },
   982→  { label: "Контакты", href: "/contact" },
   983→];
   984→
   985→export const mobileNavItems: NavItem[] = [
   986→  { label: "Главная", href: "/" },
   987→  { label: "Меню", href: "/menu" },
   988→  { label: "Калькулятор", href: "/menu#calculator" },
   989→  { label: "Галерея", href: "/gallery" },
   990→  { label: "Контакты", href: "/contact" },
   991→];
   992→
   993→export const menuCategories = [
   994→  { value: "all", label: "Все" },
   995→  { value: "zakuski", label: "Закуски" },
   996→  { value: "goryachee", label: "Горячие блюда" },
   997→  { value: "garniry", label: "Гарниры" },
   998→  { value: "deserty", label: "Десерты" },
   999→  { value: "napitki", label: "Напитки" },
  1000→  { value: "set-meny", label: "Сет-меню" },
  1001→];
  1002→
  1003→export const menuTypeFilters = [
  1004→  { value: "all", label: "Все" },
  1005→  { value: "vegetarian", label: "Вегетарианское" },
  1006→  { value: "gluten-free", label: "Без глютена" },
  1007→  { value: "new", label: "Новинки" },
  1008→  { value: "popular", label: "Популярное" },
  1009→];
  1010→
  1011→export const galleryCategories = [
  1012→  { value: "all", label: "Все" },
  1013→  { value: "weddings", label: "Свадьбы" },
  1014→  { value: "corporate", label: "Корпоративы" },
  1015→  { value: "private", label: "Частные" },
  1016→  { value: "details", label: "Детали" },
  1017→];
  1018→
  1019→export const eventTypes = [
  1020→  { value: "wedding", label: "Свадьба" },
  1021→  { value: "corporate", label: "Корпоративное мероприятие" },
  1022→  { value: "birthday", label: "День рождения" },
  1023→  { value: "anniversary", label: "Юбилей" },
  1024→  { value: "conference", label: "Конференция" },
  1025→  { value: "private", label: "Частное мероприятие" },
  1026→  { value: "other", label: "Другое" },
  1027→];
  1028→
  1029→export const serviceFormats = [
  1030→  { value: "buffet", label: "Фуршет" },
  1031→  { value: "banquet", label: "Банкет" },
  1032→  { value: "semi-banquet", label: "Полусидячий формат" },
  1033→  { value: "cocktail", label: "Коктейльная вечеринка" },
  1034→];