     1→     1→export interface MenuItem {
     2→     2→  id: string;
     3→     3→  name: string;
     4→     4→  description: string;
     5→     5→  price: number;
     6→     6→  weight: string;
     7→     7→  category: string;
     8→     8→  categoryLabel: string;
     9→     9→  isVegetarian?: boolean;
    10→    10→  isGlutenFree?: boolean;
    11→    11→  isNew?: boolean;
    12→    12→  isPopular?: boolean;
    13→    13→  calories: number;
    14→    14→  proteins: number;
    15→    15→  fats: number;
    16→    16→  carbs: number;
    17→    17→  image: string;
    18→    18→}
    19→    19→
    20→    20→export interface Testimonial {
    21→    21→  id: string;
    22→    22→  name: string;
    23→    23→  event: string;
    24→    24→  rating: number;
    25→    25→  text: string;
    26→    26→  avatar: string;
    27→    27→  date: string;
    28→    28→}
    29→    29→
    30→    30→export interface TeamMember {
    31→    31→  id: string;
    32→    32→  name: string;
    33→    33→  role: string;
    34→    34→  specialization: string;
    35→    35→  photo: string;
    36→    36→  bio: string;
    37→    37→}
    38→    38→
    39→    39→export interface FAQItem {
    40→    40→  id: string;
    41→    41→  question: string;
    42→    42→  answer: string;
    43→    43→}
    44→    44→
    45→    45→export interface BlogPost {
    46→    46→  id: string;
    47→    47→  slug: string;
    48→    48→  title: string;
    49→    49→  excerpt: string;
    50→    50→  content: string;
    51→    51→  image: string;
    52→    52→  author: string;
    53→    53→  date: string;
    54→    54→  category: string;
    55→    55→}
    56→    56→
    57→    57→export interface GalleryImage {
    58→    58→  id: string;
    59→    59→  src: string;
    60→    60→  alt: string;
    61→    61→  category: string;
    62→    62→  categoryLabel: string;
    63→    63→  width: number;
    64→    64→  height: number;
    65→    65→}
    66→    66→
    67→    67→export interface PricingPackage {
    68→    68→  id: string;
    69→    69→  name: string;
    70→    70→  description: string;
    71→    71→  pricePerPerson: number;
    72→    72→  pricePerGuest?: number;
    73→    73→  minGuests?: number;
    74→    74→  features: string[];
    75→    75→  isPopular?: boolean;
    76→    76→  includes?: string[];
    77→    77→}
    78→    78→
    79→    79→export interface Service {
    80→    80→  id: string;
    81→    81→  slug: string;
    82→    82→  title: string;
    83→    83→  description: string;
    84→    84→  image: string;
    85→    85→  features: string[];
    86→    86→}
    87→    87→
    88→    88→export interface AdditionalService {
    89→    89→  id: string;
    90→    90→  name: string;
    91→    91→  description: string;
    92→    92→  price: number;
    93→    93→  priceType: "per-guest" | "fixed" | "per-hour";
    94→    94→}
    95→    95→
    96→    96→export interface Stat {
    97→    97→  value: number;
    98→    98→  suffix: string;
    99→    99→  label: string;
   100→   100→}
   101→   101→
   102→   102→export interface NavItem {
   103→   103→  label: string;
   104→   104→  href: string;
   105→   105→}
   106→   106→
   107→   107→// Menu item images by category — real food photography from Unsplash
   108→   108→const MENU_IMGS = {
   109→   109→  zakuski: [
   110→   110→    "https://images.unsplash.com/photo-1541014741259-de529411b96a?w=600&h=450&fit=crop",
   111→   111→    "https://images.unsplash.com/photo-1626200419199-391ae4be7a41?w=600&h=450&fit=crop",
   112→   112→    "https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?w=600&h=450&fit=crop",
   113→   113→    "https://images.unsplash.com/photo-1615141982883-c7ad0e69fd62?w=600&h=450&fit=crop",
   114→   114→    "https://images.unsplash.com/photo-1563379926898-05f4575a45d8?w=600&h=450&fit=crop",
   115→   115→    "https://images.unsplash.com/photo-1608897013039-887f21d8c804?w=600&h=450&fit=crop",
   116→   116→    "https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?w=600&h=450&fit=crop",
   117→   117→  ],
   118→   118→  goryachee: [
   119→   119→    "https://images.unsplash.com/photo-1544025162-d76694265947?w=600&h=450&fit=crop",
   120→   120→    "https://images.unsplash.com/photo-1432139509613-5c4255a1d197?w=600&h=450&fit=crop",
   121→   121→    "https://images.unsplash.com/photo-1467003909585-2f8a72700288?w=600&h=450&fit=crop",
   122→   122→    "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&h=450&fit=crop",
   123→   123→    "https://images.unsplash.com/photo-1558030006-450675393462?w=600&h=450&fit=crop",
   124→   124→    "https://images.unsplash.com/photo-1565557623262-b51c2513a641?w=600&h=450&fit=crop",
   125→   125→  ],
   126→   126→  garniry: [
   127→   127→    "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&h=450&fit=crop",
   128→   128→    "https://images.unsplash.com/photo-1574484284002-952d92456975?w=600&h=450&fit=crop",
   129→   129→    "https://images.unsplash.com/photo-1598103442097-8b74f5352c4e?w=600&h=450&fit=crop",
   130→   130→  ],
   131→   131→  deserty: [
   132→   132→    "https://images.unsplash.com/photo-1488477181946-6428a0291777?w=600&h=450&fit=crop",
   133→   133→    "https://images.unsplash.com/photo-1551024506-0bccd828d307?w=600&h=450&fit=crop",
   134→   134→    "https://images.unsplash.com/photo-1571115177098-24ec42ed204d?w=600&h=450&fit=crop",
   135→   135→    "https://images.unsplash.com/photo-1587314168485-3236d6710814?w=600&h=450&fit=crop",
   136→   136→    "https://images.unsplash.com/photo-1488477304112-4944851de03d?w=600&h=450&fit=crop",
   137→   137→  ],
   138→   138→  napitki: [
   139→   139→    "https://images.unsplash.com/photo-1544145945-f90425340c7e?w=600&h=450&fit=crop",
   140→   140→    "https://images.unsplash.com/photo-1536935338788-846bb9981813?w=600&h=450&fit=crop",
   141→   141→    "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?w=600&h=450&fit=crop",
   142→   142→    "https://images.unsplash.com/photo-1497534446932-c925b458314e?w=600&h=450&fit=crop",
   143→   143→  ],
   144→   144→  "set-meny": [
   145→   145→    "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=600&h=450&fit=crop",
   146→   146→    "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&h=450&fit=crop",
   147→   147→  ],
   148→   148→};
   149→   149→
   150→   150→function menuImg(category: string, index: number): string {
   151→   151→  const imgs = (MENU_IMGS as Record<string, string[]>)[category] || MENU_IMGS.zakuski;
   152→   152→  return imgs[index % imgs.length];
   153→   153→}
   154→   154→
   155→   155→const IMG_WIDE = "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1200&h=800&fit=crop";
   156→   156→
   157→   157→const AVATARS = [
   158→   158→  "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop&crop=face",
   159→   159→  "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face",
   160→   160→  "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop&crop=face",
   161→   161→  "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face",
   162→   162→  "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=100&h=100&fit=crop&crop=face",
   163→   163→  "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&h=100&fit=crop&crop=face",
   164→   164→  "https://images.unsplash.com/photo-1527980965255-d3b416303d12?w=100&h=100&fit=crop&crop=face",
   165→   165→  "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=100&h=100&fit=crop&crop=face",
   166→   166→];
   167→   167→
   168→   168→const GALLERY_IMGS = [
   169→   169→  "https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?w=800&h=600&fit=crop",
   170→   170→  "https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?w=800&h=1000&fit=crop",
   171→   171→  "https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=800&h=600&fit=crop",
   172→   172→  "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800&h=600&fit=crop",
   173→   173→  "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=800&fit=crop",
   174→   174→  "https://images.unsplash.com/photo-1505236858219-8359eb29e329?w=800&h=600&fit=crop",
   175→   175→  "https://images.unsplash.com/photo-1530103862676-de8c9debad1d?w=800&h=700&fit=crop",
   176→   176→  "https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?w=800&h=900&fit=crop",
   177→   177→  "https://images.unsplash.com/photo-1556910103-1c02745aae4d?w=800&h=600&fit=crop",
   178→   178→  "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800&h=600&fit=crop",
   179→   179→  "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=800&h=800&fit=crop",
   180→   180→  "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=800&h=700&fit=crop",
   181→   181→];
   182→   182→
   183→   183→const TEAM_PHOTOS = [
   184→   184→  "https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=400&h=500&fit=crop&crop=face",
   185→   185→  "https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&h=500&fit=crop&crop=face",
   186→   186→  "https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=500&fit=crop&crop=face",
   187→   187→  "https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=400&h=500&fit=crop&crop=face",
   188→   188→];
   189→   189→
   190→   190→export const menuItems: MenuItem[] = [
   191→   191→  {
   192→   192→    id: "1",
   193→   193→    name: "Тартар из лосося",
   194→   194→    description: "Свежий лосось с авокадо, каперсами и домашними гренками",
   195→   195→    price: 890,
   196→   196→    weight: "150 г",
   197→   197→    category: "zakuski",
   198→   198→    categoryLabel: "Закуски",
   199→   199→    isPopular: true,
   200→   200→    calories: 220,
   201→   201→    proteins: 24,
   202→   202→    fats: 14,
   203→   203→    carbs: 8,
   204→   204→    image: menuImg("zakuski", 0),
   205→   205→  },
   206→   206→  {
   207→   207→    id: "2",
   208→   208→    name: "Брускетта с томатами",
   209→   209→    description: "Хрустящий хлеб с маринованными томатами, базиликом и моцареллой",
   210→   210→    price: 450,
   211→   211→    weight: "120 г",
   212→   212→    category: "zakuski",
   213→   213→    categoryLabel: "Закуски",
   214→   214→    isVegetarian: true,
   215→   215→    calories: 180,
   216→   216→    proteins: 8,
   217→   217→    fats: 7,
   218→   218→    carbs: 22,
   219→   219→    image: menuImg("zakuski", 1),
   220→   220→  },
   221→   221→  {
   222→   222→    id: "3",
   223→   223→    name: "Карпаччо из говядины",
   224→   224→    description: "Тонко нарезанная вырезка с рукколой, пармезаном и трюфельным маслом",
   225→   225→    price: 980,
   226→   226→    weight: "130 г",
   227→   227→    category: "zakuski",
   228→   228→    categoryLabel: "Закуски",
   229→   229→    isPopular: true,
   230→   230→    calories: 260,
   231→   231→    proteins: 28,
   232→   232→    fats: 16,
   233→   233→    carbs: 4,
   234→   234→    image: menuImg("zakuski", 2),
   235→   235→  },
   236→   236→  {
   237→   237→    id: "4",
   238→   238→    name: "Стейк рибай",
   239→   239→    description: "Мраморная говядина прожарки medium с соусом из розмарина и овощами гриль",
   240→   240→    price: 2490,
   241→   241→    weight: "300 г",
   242→   242→    category: "goryachee",
   243→   243→    categoryLabel: "Горячие блюда",
   244→   244→    isPopular: true,
   245→   245→    calories: 650,
   246→   246→    proteins: 52,
   247→   247→    fats: 42,
   248→   248→    carbs: 6,
   249→   249→    image: menuImg("goryachee", 0),
   250→   250→  },
   251→   251→  {
   252→   252→    id: "5",
   253→   253→    name: "Сёмга на гриле",
   254→   254→    description: "Филе сёмги с лимонным соусом, спаржей и мини-картофелем",
   255→   255→    price: 1890,
   256→   256→    weight: "250 г",
   257→   257→    category: "goryachee",
   258→   258→    categoryLabel: "Горячие блюда",
   259→   259→    isGlutenFree: true,
   260→   260→    calories: 420,
   261→   261→    proteins: 46,
   262→   262→    fats: 22,
   263→   263→    carbs: 8,
   264→   264→    image: menuImg("goryachee", 1),
   265→   265→  },
   266→   266→  {
   267→   267→    id: "6",
   268→   268→    name: "Куриная грудка фаршированная",
   269→   269→    description: "Куриная грудка со шпинатом, сыром горгонзола и ореховым соусом",
   270→   270→    price: 1290,
   271→   271→    weight: "220 г",
   272→   272→    category: "goryachee",
   273→   273→    categoryLabel: "Горячие блюда",
   274→   274→    isGlutenFree: true,
   275→   275→    calories: 340,
   276→   276→    proteins: 42,
   277→   277→    fats: 16,
   278→   278→    carbs: 6,
   279→   279→    image: menuImg("goryachee", 2),
   280→   280→  },
   281→   281→  {
   282→   282→    id: "7",
   283→   283→    name: "Картофель гранд",
   284→   284→    description: "Запечённый картофель с трюфельным маслом, сметаной и зеленью",
   285→   285→    price: 590,
   286→   286→    weight: "200 г",
   287→   287→    category: "garniry",
   288→   288→    categoryLabel: "Гарниры",
   289→   289→    isVegetarian: true,
   290→   290→    isGlutenFree: true,
   291→   291→    calories: 310,
   292→   292→    proteins: 6,
   293→   293→    fats: 14,
   294→   294→    carbs: 38,
   295→   295→    image: menuImg("garniry", 0),
   296→   296→  },
   297→   297→  {
   298→   298→    id: "8",
   299→   299→    name: "Овощи гриль ассорти",
   300→   300→    description: "Цуккини, баклажан, болгарский перец и помидоры с прованскими травами",
   301→   301→    price: 650,
   302→   302→    weight: "180 г",
   303→   303→    category: "garniry",
   304→   304→    categoryLabel: "Гарниры",
   305→   305→    isVegetarian: true,
   306→   306→    isGlutenFree: true,
   307→   307→    isNew: true,
   308→   308→    calories: 120,
   309→   309→    proteins: 4,
   310→   310→    fats: 8,
   311→   311→    carbs: 12,
   312→   312→    image: menuImg("garniry", 1),
   313→   313→  },
   314→   314→  {
   315→   315→    id: "9",
   316→   316→    name: "Рис басмати с шафраном",
   317→   317→    description: "Ароматный рис с шафраном, сливочным маслом и зеленью",
   318→   318→    price: 450,
   319→   319→    weight: "150 г",
   320→   320→    category: "garniry",
   321→   321→    categoryLabel: "Гарниры",
   322→   322→    isVegetarian: true,
   323→   323→    isGlutenFree: true,
   324→   324→    calories: 220,
   325→   325→    proteins: 5,
   326→   326→    fats: 4,
   327→   327→    carbs: 42,
   328→   328→    image: menuImg("garniry", 2),
   329→   329→  },
   330→   330→  {
   331→   331→    id: "10",
   332→   332→    name: "Тирамису классический",
   333→   333→    description: "Итальянский десерт с маскарпоне, савоярди и эспрессо",
   334→   334→    price: 590,
   335→   335→    weight: "150 г",
   336→   336→    category: "deserty",
   337→   337→    categoryLabel: "Десерты",
   338→   338→    isPopular: true,
   339→   339→    calories: 380,
   340→   340→    proteins: 8,
   341→   341→    fats: 22,
   342→   342→    carbs: 36,
   343→   343→    image: menuImg("deserty", 0),
   344→   344→  },
   345→   345→  {
   346→   346→    id: "11",
   347→   347→    name: "Крем-брюле",
   348→   348→    description: "Ванильный крем с карамельной корочкой и свежими ягодами",
   349→   349→    price: 520,
   350→   350→    weight: "120 г",
   351→   351→    category: "deserty",
   352→   352→    categoryLabel: "Десерты",
   353→   353→    isGlutenFree: true,
   354→   354→    calories: 290,
   355→   355→    proteins: 6,
   356→   356→    fats: 18,
   357→   357→    carbs: 28,
   358→   358→    image: menuImg("deserty", 1),
   359→   359→  },
   360→   360→  {
   361→   361→    id: "12",
   362→   362→    name: "Шоколадный фондан",
   363→   363→    description: "Тёплый шоколадный кекс с жидким центром и мороженым",
   364→   364→    price: 680,
   365→   365→    weight: "180 г",
   366→   366→    category: "deserty",
   367→   367→    categoryLabel: "Десерты",
   368→   368→    isVegetarian: true,
   369→   369→    isNew: true,
   370→   370→    calories: 450,
   371→   371→    proteins: 8,
   372→   372→    fats: 28,
   373→   373→    carbs: 42,
   374→   374→    image: menuImg("deserty", 2),
   375→   375→  },
   376→   376→  {
   377→   377→    id: "13",
   378→   378→    name: "Лимонад домашний",
   379→   379→    description: "Свежевыжатый лимонад с мятой и льдом",
   380→   380→    price: 290,
   381→   381→    weight: "300 мл",
   382→   382→    category: "napitki",
   383→   383→    categoryLabel: "Напитки",
   384→   384→    isVegetarian: true,
   385→   385→    isGlutenFree: true,
   386→   386→    calories: 90,
   387→   387→    proteins: 0,
   388→   388→    fats: 0,
   389→   389→    carbs: 22,
   390→   390→    image: menuImg("napitki", 0),
   391→   391→  },
   392→   392→  {
   393→   393→    id: "14",
   394→   394→    name: "Кофе американо",
   395→   395→    description: "Двойной эспрессо с горячей водой из арабики",
   396→   396→    price: 250,
   397→   397→    weight: "250 мл",
   398→   398→    category: "napitki",
   399→   399→    categoryLabel: "Напитки",
   400→   400→    isVegetarian: true,
   401→   401→    isGlutenFree: true,
   402→   402→    calories: 10,
   403→   403→    proteins: 0,
   404→   404→    fats: 0,
   405→   405→    carbs: 0,
   406→   406→    image: menuImg("napitki", 1),
   407→   407→  },
   408→   408→  {
   409→   409→    id: "15",
   410→   410→    name: "Вино белое сухое",
   411→   411→    description: "Шардоне, регион Бургундия, Франция",
   412→   412→    price: 890,
   413→   413→    weight: "150 мл",
   414→   414→    category: "napitki",
   415→   415→    categoryLabel: "Напитки",
   416→   416→    isVegetarian: true,
   417→   417→    isGlutenFree: true,
   418→   418→    calories: 120,
   419→   419→    proteins: 0,
   420→   420→    fats: 0,
   421→   421→    carbs: 3,
   422→   422→    image: menuImg("napitki", 2),
   423→   423→  },
   424→   424→  {
   425→   425→    id: "16",
   426→   426→    name: "Сет-меню «Премиум»",
   427→   427→    description: "Тартар из лосося, стейк рибай, картофель гранд, тирамису, лимонад",
   428→   428→    price: 4990,
   429→   429→    weight: "1000 г",
   430→   430→    category: "set-meny",
   431→   431→    categoryLabel: "Сет-меню",
   432→   432→    isPopular: true,
   433→   433→    calories: 1870,
   434→   434→    proteins: 106,
   435→   435→    fats: 104,
   436→   436→    carbs: 120,
   437→   437→    image: menuImg("napitki", 3),
   438→   438→  },
   439→   439→  {
   440→   440→    id: "17",
   441→   441→    name: "Сет-меню «Классика»",
   442→   442→    description: "Брускетта, куриная грудка, рис басмати, крем-брюле, кофе",
   443→   443→    price: 2990,
   444→   444→    weight: "900 г",
   445→   445→    category: "set-meny",
   446→   446→    categoryLabel: "Сет-меню",
   447→   447→    calories: 1240,
   448→   448→    proteins: 67,
   449→   449→    fats: 57,
   450→   450→    carbs: 122,
   451→   451→    image: menuImg("napitki", 4),
   452→   452→  },
   453→   453→  {
   454→   454→    id: "18",
   455→   455→    name: "Сет-меню «Вегетарианский»",
   456→   456→    description: "Брускетта, овощи гриль, картофель гранд, шоколадный фондан, лимонад",
   457→   457→    price: 2590,
   458→   458→    weight: "950 г",
   459→   459→    category: "set-meny",
   460→   460→    categoryLabel: "Сет-меню",
   461→   461→    isVegetarian: true,
   462→   462→    isNew: true,
   463→   463→    calories: 1350,
   464→   464→    proteins: 22,
   465→   465→    fats: 63,
   466→   466→    carbs: 168,
   467→   467→    image: menuImg("napitki", 5),
   468→   468→  },
   469→   469→];
   470→   470→
   471→   471→export const testimonials: Testimonial[] = [
   472→   472→  {
   473→   473→    id: "1",
   474→   474→    name: "Анна Петрова",
   475→   475→    event: "Свадьба, 120 гостей",
   476→   476→    rating: 5,
   477→   477→    text: "Невероятно вкусно и красиво! Гости были в восторге от подачи и качества блюд. Отдельное спасибо за внимание к деталям и индивидуальный подход к нашему меню.",
   478→   478→    avatar: AVATARS[0],
   479→   479→    date: "2024-11-15",
   480→   480→  },
   481→   481→  {
   482→   482→    id: "2",
   483→   483→    name: "Дмитрий Козлов",
   484→   484→    event: "Корпоратив, 80 гостей",
   485→   485→    rating: 5,
   486→   486→    text: "Заказывали кейтеринг для годового собрания компании. Всё было организовано безупречно — от фуршета до десертов. Коллеги до сих пор вспоминают стейк!",
   487→   487→    avatar: AVATARS[1],
   488→   488→    date: "2024-10-22",
   489→   489→  },
   490→   490→  {
   491→   491→    id: "3",
   492→   492→    name: "Елена Смирнова",
   493→   493→    event: "День рождения, 40 гостей",
   494→   494→    rating: 5,
   495→   495→    text: "Отличный сервис и потрясающая еда. Особенно порадовали десерты — крем-брюле просто тает во рту. Обязательно закажем ещё!",
   496→   496→    avatar: AVATARS[2],
   497→   497→    date: "2024-09-08",
   498→   498→  },
   499→   499→  {
   500→   500→    id: "4",
   501→   501→    name: "Михаил Волков",
   502→   502→    event: "Выпускной вечер, 200 гостей",
   503→   503→    rating: 4,
   504→   504→    text: "Огромный объём работы выполнен на высшем уровне. Всё было горячим, свежим и вовремя. Спасибо команде Nilov Catering за профессионализм!",
   505→   505→    avatar: AVATARS[3],
   506→   506→    date: "2024-08-30",
   507→   507→  },
   508→   508→  {
   509→   509→    id: "5",
   510→   510→    name: "Ольга Новикова",
   511→   511→    event: "Юбилей, 60 гостей",
   512→   512→    rating: 5,
   513→   513→    text: "Замечательный кейтеринг! Шеф-повар подобрал идеальное меню с учётом всех пожеланий. Сервис на высоте — отдельное спасибо официантам.",
   514→   514→    avatar: AVATARS[4],
   515→   515→    date: "2024-12-01",
   516→   516→  },
   517→   517→  {
   518→   518→    id: "6",
   519→   519→    name: "Александр Иванов",
   520→   520→    event: "Конференция, 150 гостей",
   521→   521→    rating: 5,
   522→   522→    text: "Третий раз обращаемся в Nilov Catering для проведения конференций. Всегда стабильное качество, пунктуальность и вкуснейшая еда. Рекомендуем!",
   523→   523→    avatar: AVATARS[5],
   524→   524→    date: "2024-11-10",
   525→   525→  },
   526→   526→];
   527→   527→
   528→   528→export const teamMembers: TeamMember[] = [
   529→   529→  {
   530→   530→    id: "1",
   531→   531→    name: "Николай Нилов",
   532→   532→    role: "Основатель и шеф-повар",
   533→   533→    specialization: "Европейская и авторская кухня",
   534→   534→    photo: TEAM_PHOTOS[0],
   535→   535→    bio: "Более 15 лет опыта в сфере кейтеринга. Закончил кулинарную академию в Париже. Работал в ведущих ресторанах Москвы и Санкт-Петербурга.",
   536→   536→  },
   537→   537→  {
   538→   538→    id: "2",
   539→   539→    name: "Мария Кузнецова",
   540→   540→    role: "Арт-директор по подаче",
   541→   541→    specialization: "Сервировка и декор",
   542→   542→    photo: TEAM_PHOTOS[1],
   543→   543→    bio: "Специалист по сервировке и оформлению банкетов. Создаёт уникальные концепции оформления для каждого мероприятия.",
   544→   544→  },
   545→   545→  {
   546→   546→    id: "3",
   547→   547→    name: "Андрей Соколов",
   548→   548→    role: "Менеджер мероприятий",
   549→   549→    specialization: "Координация и логистика",
   550→   550→    photo: TEAM_PHOTOS[2],
   551→   551→    bio: "Организует мероприятия любой сложности. Отвечает за координацию команды и безупречное проведение каждого заказа.",
   552→   552→  },
   553→   553→  {
   554→   554→    id: "4",
   555→   555→    name: "Екатерина Белова",
   556→   556→    role: "Сомелье и бар-менеджер",
   557→   557→    specialization: "Напитки и бар",
   558→   558→    photo: TEAM_PHOTOS[3],
   559→   559→    bio: "Дипломированный сомелье с опытом работы в лучших ресторанах. Подбирает идеальные напитки к каждому меню.",
   560→   560→  },
   561→   561→];
   562→   562→
   563→   563→export const faqItems: FAQItem[] = [
   564→   564→  {
   565→   565→    id: "1",
   566→   566→    question: "За какое время нужно сделать заказ?",
   567→   567→    answer: "Рекомендуем обращаться минимум за 7-14 дней до мероприятия. Для крупных заказов (от 100 человек) — за 3-4 недели. В отдельных случаях мы можем принять срочный заказ за 3-5 дней.",
   568→   568→  },
   569→   569→  {
   570→   570→    id: "2",
   571→   571→    question: "Какой минимальный заказ?",
   572→   572→    answer: "Минимальный заказ зависит от типа мероприятия. Для фуршета — от 20 человек, для банкета с полным обслуживанием — от 30 человек. Сверьтесь с нашими тарифами или свяжитесь с менеджером для уточнения.",
   573→   573→  },
   574→   574→  {
   575→   575→    id: "3",
   576→   576→    question: "Можно ли изменить меню?",
   577→   577→    answer: "Да, мы гибко подстраиваемся под ваши пожелания. Вы можете выбрать блюда из нашего меню, предложить свои варианты или заказать полностью индивидуальное меню. Шеф-подарок проконсультирует по сочетаемости блюд.",
   578→   578→  },
   579→   579→  {
   580→   580→    id: "4",
   581→   581→    question: "Работаете ли вы с аллергиками?",
   582→   582→    answer: "Безусловно. Мы учитываем все виды аллергий и пищевых непереносимостей. В нашем меню есть вегетарианские, безглютеновые и другие специальные позиции. Обязательно сообщите менеджеру о любых ограничениях.",
   583→   583→  },
   584→   584→  {
   585→   585→    id: "5",
   586→   586→    question: "Что входит в стоимость?",
   587→   587→    answer: "В стоимость включается: приготовление блюд, доставка, сервировка, посуда и приборы, обслуживание официантами. Дополнительно можно заказать: аренду оборудования, декор, флористику, звукотехнику.",
   588→   588→  },
   589→   589→  {
   590→   590→    id: "6",
   591→   591→    question: "Как происходит оплата?",
   592→   592→    answer: "Оплата производится в два этапа: 50% предоплата при заключении договора и 50% за 2 дня до мероприятия. Принимаем безналичную оплату для юридических лиц и перевод для физических лиц.",
   593→   593→  },
   594→   594→  {
   595→   595→    id: "7",
   596→   596→    question: "Доставляете ли вы за город?",
   597→   597→    answer: "Да, мы выезжаем за город в радиусе 100 км от Москвы. Доставка за город оплачивается дополнительно в зависимости от расстояния. Также доступны выезды в другие регионы по договорённости.",
   598→   598→  },
   599→   599→  {
   600→   600→    id: "8",
   601→   601→    question: "Есть ли у вас лицензии и сертификаты?",
   602→   602→    answer: "Да, наша компания имеет все необходимые лицензии, санитарные сертификаты и допуски для организации общественного питания. Все сотрудники проходят регулярные медосмотры.",
   603→   603→  },
   604→   604→  {
   605→   605→    id: "9",
   606→   606→    question: "Можете ли вы организовать кейтеринг на открытой площадке?",
   607→   607→    answer: "Да, у нас есть большой опыт работы на открытых площадках. Мы обеспечиваем мобильные кухни, маркизы и всё необходимое оборудование для комфортной работы в любых условиях.",
   608→   608→  },
   609→   609→  {
   610→   610→    id: "10",
   611→   611→    question: "Какова политика отмены заказа?",
   612→   612→    answer: "При отмене более чем за 7 дней — полный возврат предоплаты. При отмене за 3-7 дней — удерживается 30%. При отмене менее чем за 3 дня — предоплата не возвращается. Подробности в договоре.",
   613→   613→  },
   614→   614→];
   615→   615→
   616→   616→export const pricingPackages: PricingPackage[] = [
   617→   617→  {
   618→   618→    id: "basic",
   619→   619→    name: "Эконом",
   620→   620→    description: "Идеально для небольших мероприятий и корпоративных встреч",
   621→   621→    pricePerPerson: 2500,
   622→   622→    includes: ["1", "2", "3", "4", "20", "21", "28", "29", "36"],
   623→   623→    pricePerGuest: 2500,
   624→   624→    minGuests: 20,
   625→   625→    features: [
   626→   626→      "Фуршет из 6 позиций",
   627→   627→      "Обслуживание официантами",
   628→   628→      "Сервировка и посуда",
   629→   629→      "Доставка и выезд кухни",
   630→   630→      "Меню без алкоголя",
   631→   631→    ],
   632→   632→    includes: [
   633→   633→      "3 вида закусок",
   634→   634→      "2 горячих блюда",
   635→   635→      "1 гарнир",
   636→   636→      "Безалкогольные напитки",
   637→   637→    ],
   638→   638→  },
   639→   639→  {
   640→   640→    id: "premium",
   641→   641→    name: "Премиум",
   642→   642→    description: "Лучший выбор для свадеб, юбилеев и торжественных мероприятий",
   643→   643→    pricePerPerson: 4500,
   644→   644→    includes: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "20", "21", "22", "23", "24", "25", "28", "29", "30", "31", "36", "37", "38", "39", "40"],
   645→   645→    pricePerGuest: 4500,
   646→   646→    minGuests: 30,
   647→   647→    isPopular: true,
   648→   648→    features: [
   649→   649→      "Банкет из 10 позиций",
   650→   650→      "Персональный шеф-повар",
   651→   651→      "Обслуживание 1 официант на 8 гостей",
   652→   652→      "Сервировка премиум-класса",
   653→   653→      "Приветственный фуршет",
   654→   654→      "Десертный стол",
   655→   655→    ],
   656→   656→    includes: [
   657→   657→      "4 вида закусок",
   658→   658→      "3 горячих блюда",
   659→   659→      "2 гарнира",
   660→   660→      "3 десерта",
   661→   661→      "Чайная станция",
   662→   662→      "Безалкогольные напитки",
   663→   663→    ],
   664→   664→  },
   665→   665→  {
   666→   666→    id: "vip",
   667→   667→    name: "VIP",
   668→   668→    description: "Эксклюзивное обслуживание для особых мероприятий",
   669→   669→    pricePerPerson: 7500,
   670→   670→    pricePerGuest: 7500,
   671→   671→    minGuests: 50,
   672→   672→    features: [
   673→   673→      "Авторское меню от шефа",
   674→   674→      "Персональный шеф-повар и су-шеф",
   675→   675→      "Обслуживание 1 официант на 5 гостей",
   676→   676→      "Сервировка люкс",
   677→   677→      "Приветственный фуршет с шампанским",
   678→   678→      "Десертный стол с шоу-десертами",
   679→   679→      "Сомелье-сервис",
   680→   680→      "Координатор мероприятия",
   681→   681→    ],
   682→   682→    includes: [
   683→   683→      "6 видов закусок (включая авторские)",
   684→   684→      "4 горячих блюда",
   685→   685→      "3 гарнира",
   686→   686→      "4 десерта",
   687→   687→      "Чайная и кофейная станции",
   688→   688→      "Алкогольные и безалкогольные напитки",
   689→   689→    ],
   690→   690→  },
   691→   691→];
   692→   692→
   693→   693→export const services: Service[] = [
   694→   694→  {
   695→   695→    id: "1",
   696→   696→    slug: "weddings",
   697→   697→    title: "Свадебный кейтеринг",
   698→   698→    description: "Создаём гастрономическое настроение для самого важного дня. От изысканных канапе до многосоставного банкета — каждое блюдо станет украшением вашего торжества.",
   699→   699→    image: "https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?w=1200&h=800&fit=crop",
   700→   700→    features: [
   701→   701→      "Дегустация меню перед мероприятием",
   702→   702→      "Индивидуальное проектирование меню",
   703→   703→      "Приветственный фуршет для гостей",
   704→   704→      "Десертный стол и торт по заказу",
   705→   705→      "Детское меню при необходимости",
   706→   706→      "Координация с ведущим и фотографом",
   707→   707→    ],
   708→   708→  },
   709→   709→  {
   710→   710→    id: "2",
   711→   711→    slug: "corporate",
   712→   712→    title: "Корпоративный кейтеринг",
   713→   713→    description: "Организуем питание для деловых мероприятий любого масштаба — от офисных фуршетов до масштабных конференций и корпоративов.",
   714→   714→    image: "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=1200&h=800&fit=crop",
   715→   715→    features: [
   716→   716→      "Бизнес-ланчи и кофе-брейки",
   717→   717→      "Фуршет для конференций",
   718→   718→      "Питание для командировочных",
   719→   719→      "Сезонные спецпредложения",
   720→   720→      "Безналичная оплата для юрлиц",
   721→   721→      "Налоговые документы",
   722→   722→    ],
   723→   723→  },
   724→   724→  {
   725→   725→    id: "3",
   726→   726→    slug: "private",
   727→   727→    title: "Частные мероприятия",
   728→   728→    description: "Дни рождения, юбилеи, семейные праздники и романтические ужины. Превратим ваш праздник в незабываемое гастрономическое путешествие.",
   729→   729→    image: "https://images.unsplash.com/photo-1530103862676-de8c9debad1d?w=1200&h=800&fit=crop",
   730→   730→    features: [
   731→   731→      "Тематические меню",
   732→   732→      "Кейтеринг на дому",
   733→   733→      "Выездная кухня",
   734→   734→      "Декор и оформление столов",
   735→   735→      "Аниматоры и шоу-программы",
   736→   736→      "Фотозона и видеосъёмка",
   737→   737→    ],
   738→   738→  },
   739→   739→];
   740→   740→
   741→   741→export const additionalServices: AdditionalService[] = [
   742→   742→  {
   743→   743→    id: "1",
   744→   744→    name: "Декор столов",
   745→   745→    description: "Профессиональное оформление столов цветами, свечами и текстилем",
   746→   746→    price: 500,
   747→   747→    priceType: "per-guest",
   748→   748→  },
   749→   749→  {
   750→   750→    id: "2",
   751→   751→    name: "Аренда оборудования",
   752→   752→    description: "Мобильная кухня, маркизы, обогреватели, холодильное оборудование",
   753→   753→    price: 15000,
   754→   754→    priceType: "fixed",
   755→   755→  },
   756→   756→  {
   757→   757→    id: "3",
   758→   758→    name: "Шоу-программа шефа",
   759→   759→    description: "Приготовление блюд на глазах у гостей с комментариями шеф-повара",
   760→   760→    price: 3000,
   761→   761→    priceType: "per-hour",
   762→   762→  },
   763→   763→  {
   764→   764→    id: "4",
   765→   765→    name: "Флористика",
   766→   766→    description: "Цветочные композиции для столов, фуршетных зон и фотозон",
   767→   767→    price: 800,
   768→   768→    priceType: "per-guest",
   769→   769→  },
   770→   770→];
   771→   771→
   772→   772→export const stats: Stat[] = [
   773→   773→  { value: 12, suffix: "+", label: "Лет опыта" },
   774→   774→  { value: 850, suffix: "+", label: "Мероприятий" },
   775→   775→  { value: 50000, suffix: "+", label: "Довольных гостей" },
   776→   776→  { value: 98, suffix: "%", label: "Положительных отзывов" },
   777→   777→];
   778→   778→
   779→   779→export const galleryImages: GalleryImage[] = [
   780→   780→    { id: "g1", src: GALLERY_IMGS[0], alt: "Свадебный банкет", category: "weddings", categoryLabel: "Свадьбы", width: 800, height: 600 },
   781→   781→    { id: "g2", src: GALLERY_IMGS[1], alt: "Корпоративный фуршет", category: "corporate", categoryLabel: "Корпоративы", width: 800, height: 600 },
   782→   782→    { id: "g3", src: GALLERY_IMGS[2], alt: "Выездная сервировка", category: "private", categoryLabel: "Частные мероприятия", width: 800, height: 600 },
   783→   783→    { id: "g4", src: GALLERY_IMGS[3], alt: "Десертный стол", category: "weddings", categoryLabel: "Свадьбы", width: 800, height: 600 },
   784→   784→    { id: "g5", src: GALLERY_IMGS[4], alt: "Шоу-станция", category: "corporate", categoryLabel: "Корпоративы", width: 800, height: 600 },
   785→   785→    { id: "g6", src: GALLERY_IMGS[5], alt: "Банкетная подача", category: "private", categoryLabel: "Частные мероприятия", width: 800, height: 600 },
   786→   786→    { id: "g7", src: GALLERY_IMGS[6], alt: "Фуршетное меню", category: "weddings", categoryLabel: "Свадьбы", width: 800, height: 600 },
   787→   787→    { id: "g8", src: GALLERY_IMGS[7], alt: "Коктейльный приём", category: "corporate", categoryLabel: "Корпоративы", width: 800, height: 600 },
   788→   788→    { id: "g9", src: GALLERY_IMGS[8], alt: "Детское меню", category: "private", categoryLabel: "Частные мероприятия", width: 800, height: 600 },
   789→   789→    { id: "g10", src: GALLERY_IMGS[9], alt: "Шведский стол", category: "weddings", categoryLabel: "Свадьбы", width: 800, height: 600 },
   790→   790→    { id: "g11", src: GALLERY_IMGS[10], alt: "Сезонное меню", category: "corporate", categoryLabel: "Корпоративы", width: 800, height: 600 },
   791→   791→    { id: "g12", src: GALLERY_IMGS[11], alt: "Праздничный стол", category: "private", categoryLabel: "Частные мероприятия", width: 800, height: 600 },
   792→   792→];
   793→   793→
   794→   794→export const blogPosts: BlogPost[] = [
   795→   795→  {
   796→   796→    id: "1",
   797→   797→    slug: "tendencii-keyteringa-2026",
   798→   798→    title: "Тренды кейтеринга 2026 года",
   799→   799→    excerpt: "Гастрономические тренды 2026: ИИ-меню, устойчивое развитие, иммерсивные гастрономические опыты и новые форматы питания на мероприятиях.",
   800→   800→    content: `Гастрономическая индустрия переживает трансформацию, и 2026 год стал переломным для кейтеринга в России и мире. Мы проанализировали десятки мероприятий и выделили ключевые тренды.
   801→   801→
   802→   802→1. ИИ-персонализация меню
   803→   803→Алгоритмы анализируют предпочтения гостей и предлагают оптимальные комбинации блюд. Мы внедрили конструктор меню на сайте, который помогает собрать идеальный набор для любого мероприятия.
   804→   804→
   805→   805→2. Устойчивое развитие и нулевые отходы
   806→   806→Эко-подход стал стандартом: компостируемая посуда, локальные продукты с короткой цепочкой поставок, минимизация пищевых отходов. Клиенты требуют экологической ответственности.
   807→   807→
   808→   808→3. Иммерсивные гастрономические опыты
   809→   809→Гости хотят не просто есть, а проживать впечатления. Шоу-станции с интерактивным приготовлением, дегустации с сомелье, молекулярная кухня — всё это обязательные элементы премиального кейтеринга.
   810→   810→
   811→   811→4. Здоровое питание как норма
   812→   812→Безглютеновые, веганские, кето- и палео-опции присутствуют в каждом меню. Чёткая маркировка аллергенов и БЖУ на каждом блюде — теперь требование, а не опция.
   813→   813→
   814→   814→5. Фьюжн с азиатскими и латиноамериканскими акцентами
   815→   815→Японские канапе, мексиканские тако-бары, тайские супы на фуршете — глобальные вкусы прочно вошли в российский кейтеринг.
   816→   816→
   817→   817→6. Комфорт-фуд премиум-класса
   818→   818→Бургеры с трюфелем, ремесленные пиццы, авторские рамены —Simple блюда с премиальными ингредиентами и безупречным исполнением.`,
   819→   819→    image: "https://images.unsplash.com/photo-1556910103-1c02745aae4d?w=800&h=600&fit=crop",
   820→   820→    author: "Николай Нилов",
   821→   821→    date: "2026-06-15",
   822→   822→    category: "Тренды",
   823→   823→  },
   824→   824→  {
   825→   825→    id: "2",
   826→   826→    slug: "kak-vybrat-menyu-dlya-svadby",
   827→   827→    title: "Как выбрать меню для свадьбы: полное руководство",
   828→   828→    excerpt: "Пошаговый гид по подбору свадебного меню — от количества позиций до учёта диетических предпочтений гостей.",
   829→   829→    content: `Выбор меню для свадьбы — один из важнейших этапов подготовки. От правильного подбора блюд зависит впечатление гостей о торжестве.
   830→   830→
   831→   831→Определите формат питания
   832→   832→Первый шаг — решить, какой формат подходит вашему мероприятию: фуршет, полусидячий или полноценный банкет. Это определит количество и тип блюд.
   833→   833→
   834→   834→Рассчитайте количество позиций
   835→   835→Для фуршета рекомендуем 6-8 позиций на человека. Для банкета — 3-4 закуски, 2 горячих блюда, гарнир и 2 десерта.
   836→   836→
   837→   837→Учтите предпочтения гостей
   838→   838→Обязательно уточните у гостей наличие аллергий и диетических ограничений. Подготовьте вегетарианские и безглютеновые альтернативы.
   839→   839→
   840→   840→Дегустация
   841→   841→Не пропускайте этап дегустации! Это возможность попробовать блюда, скорректировать вкусы и убедиться в качестве.
   842→   842→
   843→   843→Напитки
   844→   844→Рассчитывайте 2-3 бокала на человека в первый час и 1-2 бокала в последующие часы. Обязательно предусмотрите безалкогольные варианты.`,
   845→   845→    image: "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=800&h=600&fit=crop",
   846→   846→    author: "Мария Кузнецова",
   847→   847→    date: "2026-05-20",
   848→   848→    category: "Гайды",
   849→   849→  },
   850→   850→  {
   851→   851→    id: "3",
   852→   852→    slug: "oshibki-pri-organizacii-keyteringa",
   853→   853→    title: "10 частых ошибок при организации кейтеринга",
   854→   854→    excerpt: "Рассказываем о главных ошибках, которые допускают заказчики при планировании кейтеринга, и как их избежать.",
   855→   855→    content: `Организация кейтеринга — сложный процесс, и даже небольшие ошибки могут испортить впечатление от мероприятия. Вот 10 самых частых промахов.
   856→   856→
   857→   857→1. Недостаточное количество еды
   858→   858→Всегда заказывайте на 10-15% больше расчётного количества. Лучше остаться с остатками, чем столкнуться с нехваткой.
   859→   859→
   860→   860→2. Игнорирование сезонности
   861→   861→Используйте сезонные продукты — они вкуснее, свежее и дешевле.
   862→   862→
   863→   863→3. Забытые диетические ограничения
   864→   864→Всегда собирайте информацию об аллергиях и диетах заранее.
   865→   865→
   866→   866→4. Экономия на обслуживании
   867→   867→Качественный сервис официантов — половина успеха мероприятия.
   868→   868→
   869→   869→5. Слишком сложное меню
   870→   870→Лучше 8 идеально приготовленных блюд, чем 15 средних.
   871→   871→
   872→   872→6. Последний момент заказа
   873→   873→Срочные заказы всегда дороже и ограничены в выборе.
   874→   874→
   875→   875→7. Отсутствие дегустации
   876→   876→Дегустация — обязательный этап.
   877→   877→
   878→   878→8. Неучтённая логистика
   879→   879→Продумайте доставку, разгрузку и размещение кухни заранее.
   880→   880→
   881→   881→9. Забытый план Б
   882→   882→Всегда имейте запасной план на случай непогоды или других форс-мажоров.
   883→   883→
   884→   884→10. Экономия на напитках
   885→   885→Гармонично подобранные напитки завершают гастрономическое впечатление.`,
   886→   886→    image: "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=800&h=600&fit=crop",
   887→   887→    author: "Андрей Соколов",
   888→   888→    date: "2026-04-10",
   889→   889→    category: "Советы",
   890→   890→  },
   891→   891→  {
   892→   892→    id: "4",
   893→   893→    slug: "sezonnye-ingredienty-letо-2026",
   894→   894→    title: "Летние ингредиенты: что предложить гостям в жару",
   895→   895→    excerpt: "Свежие сезонные продукты июля — от томатов черри до белых персиков — и как мы превращаем их в шедевры кейтеринга.",
   896→   896→    content: `Июль — пик сезона свежих продуктов. Мы рассказываем, какие ингредиенты сейчас на пике формы и как они звучат в банкетном меню.
   897→   897→
   898→   898→Томаты и базилик
   899→   899→Томаты черри с моцареллой, базиликом и бальзамическим кремом — классика, которая никогда не подведёт. Мы добавляем в это блюдо копчёный буррату для глубины вкуса.
   900→   900→
   901→   901→Арбуз и фета
   902→   902→Арбузные канапе с фетой, мятой и reduz de винегретом — освежающий хит этого сезона. Нежная текстура арбуза контрастирует с солёной фетой.
   903→   903→
   904→   904→Белые персики и прошутто
   905→   905→Канапе с белым персиком, прошутто ди Парма и каперсами — идеальный баланс сладкого и солёного.
   906→   906→
   907→   907→Летние супы
   908→   908→Гаспачо, окрошка на квасе с треской, тайский том-ям — холодные супы спасают в жару и придают разнообразие фуршету.`,
   909→   909→    image: "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=800&h=600&fit=crop",
   910→   910→    author: "Николай Нилов",
   911→   911→    date: "2026-07-01",
   912→   912→    category: "Гастрономия",
   913→   913→  },
   914→   914→  {
   915→   915→    id: "5",
   916→   916→    slug: "korporativnyj-furshet-sekrety-uspeha",
   917→   917→    title: "Корпоративный фуршет: 7 секретов безупречного мероприятия",
   918→   918→    excerpt: "Как организовать питание для корпоративного мероприятия так, чтобы коллеги вспомнили гастрономию, а не формальности.",
   919→   919→    content: `Корпоративный кейтеринг — это не просто еда. Это инструмент создания атмосферы, который влияет на восприятие всего мероприятия. За 12 лет мы вывели формулу идеального корпоративного фуршета.
   920→   920→
   921→   921→1. Вариативность меню
   922→   922→Минимум 8-10 позиций на человека. Учитывайте вегетарианцев, аллергиков и тех, кто соблюдает пост. Без вариантов — это неуважение к гостям.
   923→   923→
   924→   924→2. Шоу-станции
   925→   925→Живые станции приготовления — фокальный пункт любого фуршета. Паста-станция, станция карве, тапас-бар — гости запоминают взаимодействие с поваром.
   926→   926→
   927→   927→3. Тайминг подачи
   928→   928→Сервируйте волнами: закуски → горячее → десерты. Каждая волна — мини-событие, которое переключает внимание гостей.
   929→   929→
   930→   930→4. Кофе-брейк с характером
   931→   931→Капучино из свежеобжаренных зёрен, домашняя выпечка, макаронс — инвестируйте в кофе-брейк, это запоминается.
   932→   932→
   933→   933→5. Безалкогольные коктейли
   934→   934→Тренд 2026 — авторские безалкогольные коктейли. Они выглядят празднично и позволяют всем чувствовать себя частью вечеринки.
   935→   935→
   936→   936→6. Фуд-пейринг с презентацией
   937→   937→Если на мероприятии есть презентации или выступления, подбирайте лёгкие закуски, которые не мешают восприятию.
   938→   938→
   939→   939→7. Упаковка с заботой
   940→   940→Коробочки с канапе на вынос — гость уходит с приятным впечатлением и вашим брендом в руках.`,
   941→   941→    image: "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800&h=600&fit=crop",
   942→   942→    author: "Мария Кузнецова",
   943→   943→    date: "2026-06-22",
   944→   944→    category: "Гайды",
   945→   945→  },
   946→   946→  {
   947→   947→    id: "6",
   948→   948→    slug: "deserty-na-zakaz-trendy-2026",
   949→   949→    title: "Тренды десертов 2026: от мини-пирожных до шоко-фонтанов",
   950→   950→    excerpt: "Десертный стол — финальный аккорд любого банкета. Обзор трендов и наших лучших авторских десертов.",
   951→   951→    content: `Десерт — это то, что гости вспоминают последним и самым ярким. В 2026 году тренды десертного кейтеринга направлены на интерактивность и визуальный вау-эффект.
   952→   952→
   953→   953→Мини-десерты
   954→   954→Макаронс, профитроли, тарталетки, чизкейк-биты — маленькие порции позволяют попробовать больше вкусов. Правило: 4-5 мини-десертов на человека.
   955→   955→
   956→   956→Шоколадные фонтаны и станции
   957→   957→Классический шоколадный фонтан вернулся, но в премиальном исполнении: бельгийский шоколад, свежие ягоды, маршмеллоу ручной работы.
   958→   958→
   959→   959→Авторские кейки
   960→   960→Мини-кейки с индивидуальным декором — хит свадеб и дней рождения. Едимый принт с логотипом компании для корпоративов.
   961→   961→
   962→   962→Мороженое-станции
   963→   963→Сорбеты, джелато, мягкое мороженое с топпингами — освежающий вариант для летних мероприятий.
   964→   964→
   965→   965→Без сахара
   966→   966→Стевия, эритрит, monk fruit — десерты без сахара стали полноценными по вкусу и появились в каждом нашем меню.`,
   967→   967→    image: "https://images.unsplash.com/photo-1551024506-0bccd828d307?w=800&h=600&fit=crop",
   968→   968→    author: "Николай Нилов",
   969→   969→    date: "2026-06-08",
   970→   970→    category: "Гастрономия",
   971→   971→  },
   972→   972→];
   973→   973→
   974→   974→export const navItems: NavItem[] = [
   975→   975→  { label: "Главная", href: "/" },
   976→   976→  { label: "О нас", href: "/about" },
   977→   977→  { label: "Услуги", href: "/services" },
   978→   978→  { label: "Меню", href: "/menu" },
   979→   979→  { label: "Галерея", href: "/gallery" },
   980→   980→  { label: "Отзывы", href: "/testimonials" },
   981→   981→  { label: "Цены", href: "/pricing" },
   982→   982→  { label: "Контакты", href: "/contact" },
   983→   983→];
   984→   984→
   985→   985→export const mobileNavItems: NavItem[] = [
   986→   986→  { label: "Главная", href: "/" },
   987→   987→  { label: "Меню", href: "/menu" },
   988→   988→  { label: "Калькулятор", href: "/menu#calculator" },
   989→   989→  { label: "Галерея", href: "/gallery" },
   990→   990→  { label: "Контакты", href: "/contact" },
   991→   991→];
   992→   992→
   993→   993→export const menuCategories = [
   994→   994→  { value: "all", label: "Все" },
   995→   995→  { value: "zakuski", label: "Закуски" },
   996→   996→  { value: "goryachee", label: "Горячие блюда" },
   997→   997→  { value: "garniry", label: "Гарниры" },
   998→   998→  { value: "deserty", label: "Десерты" },
   999→   999→  { value: "napitki", label: "Напитки" },
  1000→  1000→  { value: "set-meny", label: "Сет-меню" },
  1001→  1001→];
  1002→  1002→
  1003→  1003→export const menuTypeFilters = [
  1004→  1004→  { value: "all", label: "Все" },
  1005→  1005→  { value: "vegetarian", label: "Вегетарианское" },
  1006→  1006→  { value: "gluten-free", label: "Без глютена" },
  1007→  1007→  { value: "new", label: "Новинки" },
  1008→  1008→  { value: "popular", label: "Популярное" },
  1009→  1009→];
  1010→  1010→
  1011→  1011→export const galleryCategories = [
  1012→  1012→  { value: "all", label: "Все" },
  1013→  1013→  { value: "weddings", label: "Свадьбы" },
  1014→  1014→  { value: "corporate", label: "Корпоративы" },
  1015→  1015→  { value: "private", label: "Частные" },
  1016→  1016→  { value: "details", label: "Детали" },
  1017→  1017→];
  1018→  1018→
  1019→  1019→export const eventTypes = [
  1020→  1020→  { value: "wedding", label: "Свадьба" },
  1021→  1021→  { value: "corporate", label: "Корпоративное мероприятие" },
  1022→  1022→  { value: "birthday", label: "День рождения" },
  1023→  1023→  { value: "anniversary", label: "Юбилей" },
  1024→  1024→  { value: "conference", label: "Конференция" },
  1025→  1025→  { value: "private", label: "Частное мероприятие" },
  1026→  1026→  { value: "other", label: "Другое" },
  1027→  1027→];
  1028→  1028→
  1029→  1029→export const serviceFormats = [
  1030→  1030→  { value: "buffet", label: "Фуршет" },
  1031→  1031→  { value: "banquet", label: "Банкет" },
  1032→  1032→  { value: "semi-banquet", label: "Полусидячий формат" },
  1033→  1033→  { value: "cocktail", label: "Коктейльная вечеринка" },
  1034→  1034→];